# template: /etc/mpd.conf
music_directory             "~/Music/"
playlist_directory          "~/Music/playlists"
db_file                     "$XDG_CACHE_HOME/mpd/database"
log_file                    "$XDG_CACHE_HOME/mpd/log"
state_file                  "$XDG_RUNTIME_DIR/mpd/state"
follow_outside_symlinks		"yes"
follow_inside_symlinks		"yes"

input {
        plugin 		"curl"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}

filesystem_charset		"UTF-8"
# "off", "album", "track" or "auto"
# auto - "track" if it is random playback
replaygain			"track"
