
set {
	$popup floating enable; border pixel 1; sticky enable; shadows enable
	$float floating enable; border pixel 1; shadows enable
	$float_fs floating enable; border pixel 1; shadows enable; resize set height 100 px

	$WS_3 move window to workspace 3;
	$WS_8 move window to workspace 8;
	$WS_9 move window to workspace 9;
}


for_window {
	[title="Library" app_id="zen"] $float
	[app_id="mpv"] $float_fs

	[app_id="gpicview"] floating enable, resize set 90 ppt 100 ppt;

	[title="(?:Open|Save) (?:File|Folder|As)"] floating enable; resize set width 1030 height 710
	[class="steam_app.*"] inhibit_idle fullscreen; floating enable; border none
	

	[app_id="sublime_text"] 	$WS_3
	[app_id="com.viber.Viber"]	$WS_8
	[class="discord"] 			$WS_8
	[app_id="org.keepassxc.KeePassXC"] 		$WS_9
}


exec systemctl --user start mpd
exec dunst

exec zen-browser
exec subl
exec discord
exec viber
exec dropbox
exec org.keepassxc.KeePassXC

exec sway input type:keyboard xkb_switch_layout 0 # default language=us


# focus_on_window_activation focus