

assign [app_id="zen"] 			 				→ "1"

assign [app_id="sublime_text"] 			 		→ "3"

assign [app_id="com.viber.Viber"]  				→ "8"
assign [class="discord"]  						→ "8"

assign [app_id="org.keepassxc.KeePassXC"]  		→ "9"


exec sway input type:keyboard xkb_switch_layout 0 # default language=us

exec systemctl --user start mpd

exec zen-browser
exec org.keepassxc.KeePassXC
exec discord
exec viber