## TODO - this is waybar format
# sway needs it like this: 
# set $primary_color #404040

set $color_234_dark0_hard____ "#1d2021" 
set $color_235_dark0_________ "#282828"
set $color_236_dark0_soft____ "#32302f"
set $color_237_dark1_________ "#3c3836"
set $color_239_dark2_________ "#504945"
set $color_241_dark3_________ "#665c54"
set $color_243_dark4_________ "#7c6f64"
set $color_243_dark4_256_____ "#7c6f64"
set $color_245_gray_245______ "#928374"
set $color_244_gray_244______ "#928374"
set $color_230_light0_hard___ "#f9f5d7"
set $color_229_light0________ "#fbf1c7"
set $color_228_light0_soft___ "#f2e5bc"
set $color_223_light1________ "#ebdbb2"
set $color_250_light2________ "#d5c4a1"
set $color_248_light3________ "#bdae93"
set $color_246_light4________ "#a89984"
set $color_167_bright_____red "#fb4934"
set $color_142_bright___green "#b8bb26"
set $color_214_bright__yellow "#fabd2f"
set $color_109_bright____blue "#83a598"
set $color_175_bright__purple "#d3869b"
set $color_108_bright____aqua "#8ec07c"
set $color_208_bright__orange "#fe8019"
set $color_124_neutral____red "#cc241d"
set $color_106_neutral__green "#98971a"
set $color_172_neutral_yellow "#d79921"
set $color_066_neutral___blue "#458588"
set $color_132_neutral_purple "#b16286"
set $color_072_neutral___aqua "#689d6a"
set $color_166_neutral_orange "#d65d0e"
set $color_088_faded______red "#9d0006"
set $color_100_faded____green "#79740e"
set $color_136_faded___yellow "#b57614"
set $color_024_faded_____blue "#076678"
set $color_096_faded___purple "#8f3f71"
set $color_066_faded_____aqua "#427b58"
set $color_130_faded___orange "#af3a03"

# font pango:Sans 10
font pango:SourceCodePro Medium 10

# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
# modes: stretch fill fit center tile
output * bg /home/akomis/Pictures/wallpapers/xf7lxuye0nwc1.jpeg fill

# # client.<class>        <border>  			<background>    			<text> 				<indicator>   			<child_border> 
# client.focused          $color_235_dark0 	$color_172_neutral_yellow 	$color_235_dark0   	"#000000"     			"#999999"
# client.focused_inactive $color_237_dark1 	$color_130_faded___orange 	$color_237_dark1   	$color_245_gray_245     "#999999"
# client.unfocused        $color_241_dark3 	$color_246_light4			$color_237_dark1   	$color_245_gray_245 	"#999999"

# client.<class>        	<border>  					<background>    			<text> 
# client.focused          	$color_235_dark0_________ 	$color_234_dark0_hard____	$color_214_bright__yellow
# client.focused          	$color_235_dark0_________ 	$color_136_faded___yellow	$color_234_dark0_hard____
client.focused          	$color_136_faded___yellow 	$color_235_dark0_________	$color_214_bright__yellow
client.focused_inactive 	$color_236_dark0_soft____ 	$color_235_dark0_________	$color_214_bright__yellow
client.unfocused        	$color_100_faded____green 	$color_234_dark0_hard____	$color_072_neutral___aqua
# client.unfocused        	$color_066_neutral___blue 	$color_234_dark0_hard____	$color_066_neutral___blue

